#HOME PAGE
petStoreUrl=https://petstore.octoperf.com/       
enterTheStore=//*[@id="Content"]/p[1]/a 
signIn=//*[@id="MenuContent"]/a[2]     

#PET STORE MENU PAGE
petStoreHomePageUrl=https://petstore.octoperf.com/actions/Catalog.action
leftNavigationLinks=//*[@id="SidebarContent"]/a               
imageNavigationLinks=//*[@id="MainImageContent"]/map/area
centerNavigationLinks=//*[@id="QuickLinks"]/a                
categoryName=//*[@id="Catalog"]/h2        
signIn=//*[@id="MenuContent"]/a[2]
signInMessage=//*[@id="Catalog"]/form/p[1]       

#SIGN IN PAGE
username = /html/body/div[2]/div/form/p[2]/input[1]
password = //*[@id="Catalog"]/form/p[2]/input[2]
logInButton = //*[@id="Catalog"]/form/input
registerButton = //*[@id="Catalog"]/a
signOut = //*[@id="MenuContent"]/a[2]
signInUrl = https://petstore.octoperf.com/actions/Account.action;jsessionid=A3679711302819975F7C7CEABE1919DE?signonForm=

#REGISTRATION PAGE        
userId =  /html/body/div[2]/div/form/table[1]/tbody/tr[1]/td[2]/input
newPassword = //*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeatPassword = //*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
firstName = //*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
lastName = //*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email = //*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone = //*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address1 = //*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address2 = //*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city = //*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state= //*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip = //*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country = //*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
languagePereference = //*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favoriteCategory = //*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enableMyList = //*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
saveAccountInformation = //*[@id="Catalog"]/form/input
logoImg=/html/body/div[2]/div[2]/div[2]/div/img
registrationUrl = https://petstore.octoperf.com/actions/Account.action?newAccountForm=
enableMyBanner = //*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input

#STORE ITEM PAGE
addToCart=//*[@id="Catalog"]/table/tbody/tr[7]/td/a 

#CART PAGE 
cartUrl=https://petstore.octoperf.com/actions/Cart.action?viewCart=
itemID=//*[@id="Cart"]/form/table/tbody/tr/td[1]/a
totalCost=//*[@id="Cart"]/form/table/tbody/tr/td[7]
sub_total=//*[@id="Cart"]/form/table/tbody/tr/td[@colspan="7"]
emptyCartMessage=//*[@id="Cart"]/form/table/tbody/tr[2]/td/b
cookies=JSESSIONID
quantity=//*[@id="Cart"]/form/table/tbody/tr/td[5]/input
removeButton=//*[@id="Cart"]/form/table/tbody/tr/td[8]/a
proccedToCheckout=//*[@id="Cart"]/a